<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="一个用了5年时间才刚刚入门的全栈工程师."><meta name="keywords" content="Python,Nodejs,Go,Flask"><title>如何打包linux服务安装包 - 猿@张寻</title><link rel="stylesheet" href="/css/main_style.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/coder-van/"><span>Github</span></a></li><li><a href="/me"><span>简历</span></a></li><li><a href="/book"><span>阅读</span></a></li><li><a href="/film"><span>电影</span></a></li><li><a href="/other"><span>其他</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">如何打包linux服务安装包</h1><ul class="meta"><li><i class="icon icon-author"></i>Coder Van</li><li><i class="icon icon-clock"></i>6 Minutes</li><li><i class="icon icon-calendar"></i>May 13, 2017</li></ul></div></div><div class="article-content" style="max-width:800px"><p>先了解几个打包需要的知识点</p>
<p>打包使用fpm，如果系统没有安装请先安装，fpm 通过 ruby gem 安装，一般ruby 和 gem系统默认已经安装，可直接 执行最后一句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"># 检测 fpm 是否已经安装</div><div class="line">  fpm --version</div><div class="line"># 1.检测ruby是否已安装，如果没有按照执行第二步，否则第三步</div><div class="line">  ruby -v</div><div class="line"># 2.安装ruby</div><div class="line">  Redhat or Centos: sudo yum install ruby-devel gcc make rpm-build ruby-devel</div><div class="line">  Debian or Ubuntu: sudo apr-get install ruby rubygems ruby-devel</div><div class="line"># 3.由于墙的原因，修改Ruby仓库到国内的淘宝仓库</div><div class="line">  gem sources -a http://ruby.taobao.org/</div><div class="line">  gem sources --remove http://rubygems.org/</div><div class="line"># 4.安装fpm</div><div class="line">  gem install fpm</div></pre></td></tr></table></figure>
<h2 id="fpm"><a href="#fpm" class="headerlink" title="fpm  "></a>fpm  </h2><p>It should be easy to say “here’s my install dir and here’s some dependencies; please make a package”</p>
<p>| <a href="https://fpm.readthedocs.io/en/latest/" target="_blank" rel="external">官方文档</a>  | <a href="https://github.com/jordansissel/fpm" target="_blank" rel="external">Github</a>    |</p>
<h2 id="几个配置服务的linux知识"><a href="#几个配置服务的linux知识" class="headerlink" title="几个配置服务的linux知识"></a>几个配置服务的linux知识</h2><p>/etc/init.d 包含许多系统服务的启动和停止脚本，常见有：</p>
<ul>
<li>ssh sudo 等系统自带服务</li>
<li>nginx redis 等用户安装服务</li>
</ul>
<p>/etc/rc.local 在系统启动之后执行的脚本添加到这里</p>
<p>/etc/default 放各种服务缺省参数</p>
<p>systemd  /usr/lib/systemd/system/ 和 /etc/systemd/system/  在进程启动过程中更有效地引导加载服务</p>
<ul>
<li>支持并行化任务</li>
<li>同时采用socket式与D-Bus总线式激活服务；</li>
<li>按需启动守护进程（daemon）；</li>
<li>利用 Linux 的 cgroups 监视进程；</li>
<li>支持快照和系统恢复；</li>
<li>维护挂载点和自动挂载点；</li>
<li>各服务间基于依赖关系进行精密控制。</li>
</ul>
<p><a href="https://blog.linuxeye.cn/400.html" target="_blank" rel="external">Blog</a></p>
<p>现在我们通过grafana的服务打包过程来了解具体过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"># 执行 go run build.go pkg-deb</div><div class="line"># 首先会创建一个/tmp/grafana-linux-pack488817500/ 目录来存放服务所需内容</div><div class="line"># 然后创建执行文件安装目录 和配置文件目录 目录/tmp/grafana-linux-pack488817500/usr/share/grafana 下的内容最终会被拷贝到/usr/share/grafana，所有目录都是这个规则</div><div class="line"># /usr/share/grafana 是web目录</div><div class="line">mkdir -p /tmp/grafana-linux-pack488817500/usr/share/grafana</div><div class="line"># /etc 下是linux服务所需的shell</div><div class="line">mkdir -p /tmp/grafana-linux-pack488817500/etc/grafana</div><div class="line">mkdir -p /tmp/grafana-linux-pack488817500/etc/init.d</div><div class="line">mkdir -p /tmp/grafana-linux-pack488817500/etc/default</div><div class="line">mkdir -p /tmp/grafana-linux-pack488817500/usr/lib/systemd/system</div><div class="line">mkdir -p /tmp/grafana-linux-pack488817500/usr/sbin</div><div class="line"># 将项目中的执行文件，配置文件及shell脚本等拷贝到/tmp/grafana-linux-pack488817500/</div><div class="line"># /usr/sbin/grafana-server 服务可执行文件路径</div><div class="line">cp -p /home/ubuntu/go/src/github.com/grafana/grafana/tmp/bin/grafana-server /tmp/grafana-linux-pack488817500/usr/sbin/grafana-server</div><div class="line">cp -p /home/ubuntu/go/src/github.com/grafana/grafana/tmp/bin/grafana-cli /tmp/grafana-linux-pack488817500/usr/sbin/grafana-cli</div><div class="line">cp -p packaging/deb/init.d/grafana-server /tmp/grafana-linux-pack488817500/etc/init.d/grafana-server</div><div class="line">cp -p packaging/deb/default/grafana-server /tmp/grafana-linux-pack488817500/etc/default/grafana-server</div><div class="line">cp -p packaging/deb/systemd/grafana-server.service /tmp/grafana-linux-pack488817500/usr/lib/systemd/system/grafana-server.service</div><div class="line">cp -a /home/ubuntu/go/src/github.com/grafana/grafana/tmp/. /tmp/grafana-linux-pack488817500/usr/share/grafana</div><div class="line">rm -rf /tmp/grafana-linux-pack488817500/usr/share/grafana/bin</div><div class="line"># 最后一步就是使用fpm讲准备好的文件打包成deb文件</div><div class="line"># Creating package:  deb</div><div class="line">fpm -t deb -s dir --description Grafana -C /tmp/grafana-linux-pack488817500 --vendor Grafana --url https://grafana.com --license &quot;Apache 2.0&quot; --maintainer contact@grafana.com --config-files /etc/init.d/grafana-server --config-files /etc/default/grafana-server --config-files /usr/lib/systemd/system/grafana-server.service --after-install packaging/deb/control/postinst --name grafana --version 4.3.0 -p ./dist --deb-no-default-config-files --iteration 1494588959pre1 --depends adduser --depends libfontconfig .</div><div class="line">Created package # &#123;:path=&gt;&quot;./dist/grafana_4.3.0-1494588959pre1_amd64.deb&quot;&#125;</div></pre></td></tr></table></figure>
<p>以上是打包成了deb包（debian和ubuntu系统安装包文件），rpm包和deb稍有不同，但过程基本类似。</p>
<p>最后补充一下，开始的时候在考虑怎么实现daemon，有go-daemon,daemon等框架，基本以复制自己启动一个新进程实现。其实linux的init.d注册的service都是以daemon方式启动，通过fork方式实现。请参考<a href="https://en.wikipedia.org/wiki/Daemon_(computing" target="_blank" rel="external">wiki</a>)</p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li></ul></div><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/代码外的技术/">out-code</a><span class="category-list-count">8</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cj3qrt7fi000ljkr1r6cl1qqs" data-title="如何打包linux服务安装包" data-url="http://coder-van.github.io/2017/05/13/create-service/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/05/27/ssh/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2017/05/06/channel_gorator/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="bottom"><p class="copyright">© 2017 猿@张寻<br><small>POWER BY &nbsp;<a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY &nbsp;<a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>